<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\navigation\pointer.cs">
    <Files>
      <File FileName="Assets\scripts\Map\Coordinate.cs" Line="6" Column="34" />
      <File FileName="Assets\scripts\GUI\androidButtons.cs" Line="24" Column="25" />
      <File FileName="Assets\scripts\navigation\sliding.cs" Line="37" Column="12" />
      <File FileName="Assets\scripts\GUI\options.cs" Line="180" Column="45" />
      <File FileName="Assets\scripts\gps\gpsManager.cs" Line="6" Column="25" />
      <File FileName="Assets\scripts\language\PL.cs" Line="13" Column="29" />
      <File FileName="Assets\scripts\navigation\moving.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\navigation\pointer.cs" Line="30" Column="58" />
      <File FileName="Assets\scripts\trails\trail.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>