<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI\drawGUI.cs">
    <Files>
      <File FileName="Assets\scripts\Map\coordinatesCalc.cs" Line="25" Column="16" />
      <File FileName="Assets\scripts\navigation\sliding.cs" Line="28" Column="1" />
      <File FileName="Assets\scripts\navigation\moving.cs" Line="4" Column="8" />
      <File FileName="Assets\scripts\Map\Coordinate.cs" Line="17" Column="9" />
      <File FileName="Assets\scripts\GUI\drawGUI.cs" Line="21" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>